<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n" name="Next.js"
                  start-page="Installation.md">

    <toc-element topic="Installation.md"/>
    <toc-element topic="Route.md" toc-title="Routing">
        <toc-element topic="Defining-Routes.md"/>
        <toc-element topic="Pages-and-Layouts.md"/>
        <toc-element topic="Linking-and-Navigating.md"/>
        <toc-element topic="Route-Groups.md"/>
        <toc-element topic="Dynamic-Routes.md"/>
    </toc-element>
    <toc-element topic="Data-Fetching.md"/>
    <toc-element topic="Rendering.md">
        <toc-element topic="Server-Components.md"/>
        <toc-element topic="Client-Components.md">
        </toc-element>
    </toc-element>
    <toc-element toc-title="Caching" topic="Caching-in-Next-js.md"/>
    <toc-element topic="Optimizations.md">
        <toc-element topic="Metadata.md"/>
    </toc-element>
    <toc-element topic="File-Conventions.md">
        <toc-element topic="layout-js.md"/>
        <toc-element topic="page-js.md"/>
    </toc-element>
    <toc-element topic="Functions.md">
        <toc-element topic="generateMetadata.md" toc-title="generateMetadata"/>
        <toc-element topic="useSelectedLayoutSegment.md"/>
        <toc-element topic="useSelectedLayoutSegments.md"/>
        <toc-element topic="usePathname.md"/>
    </toc-element>
    <toc-element topic="API-Reference.md">
    </toc-element>
    <toc-element topic="Components.md">
        <toc-element topic="Link.md" toc-title="Link"/>
    </toc-element>
</instance-profile>